<!DOCTYPE html>
<html lang="en-us"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="This is meta description">
  <meta name="author" content="Christoph Liedtke">
  <meta name="generator" content="Hugo 0.83.1" />

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tanzania: The Ukaguru Report</title>
  <link rel="icon" href="http://www.christophliedtke.com/images/favicon.png">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="http://www.christophliedtke.com/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="http://www.christophliedtke.com/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="http://www.christophliedtke.com/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="http://www.christophliedtke.com/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="http://www.christophliedtke.com/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="http://www.christophliedtke.com/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="http://www.christophliedtke.com/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="http://www.christophliedtke.com/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="http://www.christophliedtke.com/css/custom.min.css" media="screen">

</head>
<body><section class="top-bar animated-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="http://www.christophliedtke.com/">
						<img src="http://www.christophliedtke.com/images/hcl_logo.png" alt="HCL | Life History Evolution">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navigation">
						<ul class="navbar-nav ml-auto">
							
							<li class="nav-item">
								<a class="nav-link"
									href="http://www.christophliedtke.com/portfolio">Projects</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="http://www.christophliedtke.com/about">Publications</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="http://www.christophliedtke.com/cv">CV</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://hcliedtke.github.io/R-scrapheap/">R code</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="http://www.christophliedtke.com/blog">Field Blog</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="http://www.christophliedtke.com/gallery">Wildlife</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="http://www.christophliedtke.com/contact">Contact</a>
							</li>
							
							
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

<section class="global-page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2>Tanzania: The Ukaguru Report</h2>
					<div class="portfolio-meta">
						<span>Friday, Mar 15, 2019</span>|
						<span> Tags:
							filed work, tanzania
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="single-post">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<div class="post-img">
					<img class="img-fluid" alt="" src="http://www.christophliedtke.com/images/blog/ukaguru_header.png">
				</div>
				
				<div class="post-content">
					<h2 id="background">Background</h2>
<p>“There was something deep under the bark of this tree… I couldn’t believe I even spotted it”. This is how Michele Menegon described his encounter with the Beautiful Forest Toad, some fifteen years ago, only two years after it was even discovered. And that was probably the last anyone (at least anyone who cared) saw it. In a time when the news seems to paint a bleak picture for what’s in store for biodiversity on our planet, rediscoveries of creatures thought extinct shine through like the feel-good stories we need right now. I wish I could say this is one of these stories, unfortunately our attempt to find <em>Churamiti maridadi</em>, the Beautiful Forest Toad has so far come up short.</p>
<p>There are only two documented sightings of this frog, none in the last ten years and only four specimens in museums around the world. With so few records, we knew it would not be easy to find this species, let alone observe them in their reproductive period, but we had to try. So how do you find a frog that you know nothing about? The type specimens were found in pitfall traps set out by the mammologist William T. Stanley in the middle of the dry season (July 1999), the other two were active, but hiding under bark of a tree in the rain season. This tells us little about whether they are arboreal or fossorial and at what time of the year the are most active. We known that both sightings were within a few kilometres from each other in the Mamiwa-Kisara North Forest Reserve. That was the only corroborated lead to go on. Our best bet was to go for broke: look all around the type locality, put down pitfall traps and search every tree hole, every loose bark and every fallen trunk, at the start of the rain season, when amphibian activity is highest. The goal was undisturbed forest streams with big trees.</p>
<blockquote>
<p>Box 1: If some species are more important to conserve than others, then I would argue that this toad is high up on that list. Here’s why: Most frogs and toads lay eggs in water from which hatch tadpoles that lead a completely distinct life to the adults they will eventually metamorphose into. However, many species have deviated from this ancestral way of life, most having tweaked it here and there, and some having thrown out the rulebook all together omitting the larval stage and either hatching from eggs as fully formed froglets (direct development) or giving birth to live young (viviparity). Viviparity is extremely rare in Anura (frogs and toads) and is only known from a single species from the Neotropics (Eleutherodacylus jasperi), another from West Africa (Nimbaphrynoides occidentalis) and a group of mountain endemics, the Nectophrynoides toads from East Africa. The evolution of viviparity is no easy feat and a number of physiological changes are required to go from aquatic larva to full gestation inside the mother. How such changes came about requires looking at closely related species to see whether this evolutionary trajectory has left any marks. For example, do related species show some, but not all of the traits that are characteristic of live-bearing frogs? Churamiti maridadi is the closest living relative to Nectophrynoides and we know next to nothing about its natural history. The holotype (the individual the species was described with) is a female and its abdomen contained many small ova, an indication that this species may not be viviparous, but that is all we have to go on. We are far from clued in on how this species actually reproduces and thus, finding and maintaining populations in good health is crucial for gaining a deeper understanding into the evolution of the reproductive biology of amphibians.</p>
</blockquote>
<h2 id="the-search-effort">The Search Effort</h2>
<p>In Feburary 2019, we set off for the Ukaguru mountain on top of which, at 1500 to 2300 meters, the Mamiwa-Kisara North and South Forest Reserves make up the last 14,469 hectares of eastern arc mountain forest that once covered the entire plateau. Our team consisted of four international hepretologists representing institutes from Tanzania, USA, UK and Spain with financial support from the Mohamed bin Zayed Conservation Fund. Although our initial plan was to survey the area for a whole month, the staggering cost for an annual research permit plus regional access to forest reserves where fees per person per day quickly total to thousands of US dollars. With limited financial resources we could manage only a single week’s access to the North Forest Reserve, where we set up camp in between the two only known localities for C. maridadi, on the western slopes of Mt Munyera. In total we spent ~200 search hours spread across four persons and six nights, covering a total transect distance of ~79.4 kilometres and four nights of pitfall trapping.</p>
<p><em>Active searches</em></p>
<p>Active searches were conducted daily from the 18th to the 24th of February 2019 and whenever possible, our movement was recorded using a handheld GPS (Garmin Oregon 600). Most searches were conducted during the night (between 20h and 01h), but day searches were also conducted, checking under logs and in tree holes as well as scouting for areas to come back to at night. Transects followed paths through the forest that were used by poachers, bee keepers and small-scale loggers. Particular focus was given to areas where the previous sightings were made and areas with humid valleys traversed by forest streams and tree ferns. Transects/paths cutting through the forest were found with the help of a local bee keeper.</p>
<p>We also spoke to local people, handing out photos in the hope that someone may have seen our target species.</p>
<p><em>Pit fall traps</em></p>
<p>Two series of traps were laid down in a humid valley with a small stream running through it, skirted by tree ferns and large tries. Each consisted 4, 30 litre buckets connected by 2.5 meters of plastic drift fence. The buckets and fencing were arranged in a straight line on slightly elevated sections, parallel to the streams. The traps were checked every morning and were kept active for four nights.</p>
<h2 id="the-amphibians-and-reptiles-encountered">The Amphibians and Reptiles Encountered</h2>
<p>The following species were recorded, organized by family:</p>
<p><strong>Amphibia</strong></p>
<ul>
<li>Hyperoliidae (3) – <em>Hyperolius substriatus, H. cf. burgessi, Afrixalus uluguruensis)</em></li>
<li>Arthroleptidae (4) – <em>Arthroleptis cf. affinis, A. xenodactyloides, Leptopelis grandiceps, L. vermiculatus</em></li>
<li>Pyxicephalidae (1) – <em>Amietia cf. viridireticulata</em></li>
<li>Breviceptidae (1) – <em>Callulina cf. kreffti</em></li>
<li>Scolecomorphidae (1) – <em>Scolecomorphus cf. vittatus</em></li>
</ul>
<p><strong>Reptilia</strong></p>
<ul>
<li>Chamaeleonidae (2) – <em>Rhampholeon moyeri, Trioceros werneri</em></li>
<li>Colubridae (1) – <em>Philothamnus hoplogastor</em></li>
<li>Scincidae (1) – <em>Leptosiaphos kilimensis</em></li>
<li>Typhlopidae (1) – <em>Afrotyphlops mucrosa</em></li>
</ul>
<p><img src="/images/blog/ukaguru_fig1.png" alt=""></p>
<blockquote>
<p>Figure 1: Amphibian species from Mamiwa Kisara North Forest Reserve. A) Hyperolius substriatus, B) H. cf. burgessi, C) Afrixalus uluguruensis, D) Arthroleptis xenodactyloide, E) A. cf. affinis, F) Leptopelis grandiceps, G) L. vermiculatus, H) Callulina cf. kreffti, I) Amietia cf. viridireticulata</p>
</blockquote>
<p><img src="/images/blog/ukaguru_fig2.png" alt=""></p>
<blockquote>
<p>Figure 2: Reptile species from Mamiwa Kisara North Forest Reserve. A) Trioceros werneri (female), B) Rhampholeon moyeri, C) Philothamnus hoplogastor D) Afrotyphlops mucrosa</p>
</blockquote>
<p>As export permits are still pending, the definitive identification of some spices as well as genetic barcoding is still to come. Nonetheless, preliminary examination suggests that the <em>Hyperolius cf. burgessi</em> shows measurable morphological divergence from this species’ type locality population in the East Usambara mountains. As no formal species list for the Ukaguru mountains exists, it is difficult to assess the completeness of our sampling and in an effort to establish a benchmark, we intend to publish such a list form our and any previous records soon.</p>
<p>Despite our best effort, we did not find our focal species, <em>Churamiti maridadi</em>, nor the closely related <em>Nectophrynoides torneri</em> also known from this site. There could be multiple explanations: Firstly, amphibians are at times elusive and as these species tend not to occur in great numbers, their presence could have gone unnoticed. Secondly, although surveying was conducted during the rain season and we did experience two days of heavy downpour, the year had been particularly dry according to local farmers and peak amphibian activity may not yet have occurred that season. Thirdly, due to habitat destruction and particularly the extensive forest fires (see below), the type locality has been substantially affected and the species may no longer occurs at this site. As the eastern section of the forest was not surveyed, there is hope that suitable habitat remains. By working with Tanzanian herpetologists, we hope to continue monitoring this forest in the coming years. As our survey now marks 15 years of no sightings for this species, steps need to be taken towards reassessing its IUCN Red List conservation status (currently already listed as Critically Endangered).</p>
<h2 id="human-impact">Human Impact</h2>
<p><img src="/images/blog/ukaguru_fig3.png" alt=""></p>
<blockquote>
<p>Figure 3: Signs of human impact in Mamiwa-Kisara North Forest Reserve. A) Remnants and recolonization of large areas of forest fires, B) A logging site, C) and D) maize plantations grown right up to the forest edge.</p>
</blockquote>
<p>The Forest reserve is extensively impacted by human activity. In 2014, the Tanzanian Forest Conservation Group published a biodiversity and forest condition survey where they found that 14 469 hectares of forest remain and that the eastern edges especially showed heavy habitat degradation, but the areas in the west (near Mkobwe, Nongwe and Masenge village) were in good state. We have found significant human impact in zones where the report showed none or little in 2014. There are extensive traces of human activity in the form of logging, mammal traps and most critically, extensive man-made forest fires that local people have told us burned extensive patches of the forest in 2016 through to 2017 with a second, smaller patch dating back to 2012. Due to its protection, the forest edges remain somewhat respected with cultivations (mostly maize) grown right up to the limit, however, the impact of human activity is encroaching right to the core of the already minuscule forest. There are paths running through the entire length of the forest, connecting all surrounding villages. The villages surrounding the forest reserve are still heavily dependent on fire wood and other resources that the forest provides and with no alternatives, the forest will continue to be exploited, despite its protected status.</p>
<h2 id="funding">Funding</h2>
<p>This project was funded by:<br>
<img src="/images/blog/ukaguru_mbz.png" alt=""></p>

				</div>
			</div>
		</div>
	</div>
</section>



<!-- Footer Section Start -->
<footer id="footer">
  <div class="container">
    <div class="row content-justify-between">
      <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
        <p class="copyright">
          Copywrite: 2021 H. Christoph Liedtke | www.christophliedtke.com
        </p>
      </div>
      <div class="col-md-4 col-12">
        <!-- Social Media -->
        <ul class="social text-center text-md-right text-lg-right">
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="http://www.christophliedtke.com/plugins/jQurey/jquery.min.js"></script>
<!-- slick slider -->
<script src="http://www.christophliedtke.com/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="http://www.christophliedtke.com/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="http://www.christophliedtke.com/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="http://www.christophliedtke.com/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="http://www.christophliedtke.com/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="http://www.christophliedtke.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>