<!DOCTYPE html>
<html lang="en-us"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="This is meta description">
  <meta name="author" content="Christoph Liedtke">
  <meta name="generator" content="Hugo 0.83.1" />

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cameroon: The Hunt for the Egg Frogs</title>
  <link rel="icon" href="http://www.christophliedtke.com/images/favicon.png">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="http://www.christophliedtke.com/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="http://www.christophliedtke.com/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="http://www.christophliedtke.com/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="http://www.christophliedtke.com/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="http://www.christophliedtke.com/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="http://www.christophliedtke.com/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="http://www.christophliedtke.com/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="http://www.christophliedtke.com/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="http://www.christophliedtke.com/css/custom.min.css" media="screen">

</head>
<body><section class="top-bar animated-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="http://www.christophliedtke.com/">
						<img src="http://www.christophliedtke.com/images/hcl_logo.png" alt="HCL | Life History Evolution">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navigation">
						<ul class="navbar-nav ml-auto">
							
							<li class="nav-item">
								<a class="nav-link"
									href="http://www.christophliedtke.com/">Home</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="http://www.christophliedtke.com/portfolio">Projects</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="http://www.christophliedtke.com/publications">Publications</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="http://www.christophliedtke.com/cv">CV</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://hcliedtke.github.io/R-scrapheap/">R code</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="http://www.christophliedtke.com/blog">Field Blog</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="http://www.christophliedtke.com/gallery">Wildlife</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="http://www.christophliedtke.com/contact">Contact</a>
							</li>
							
							
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

<section class="global-page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2>Cameroon: The Hunt for the Egg Frogs</h2>
					<div class="portfolio-meta">
						<span>Thursday, Nov 10, 2011</span>|
						<span> Tags:
							filed work, cameroon
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="single-post">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<div class="post-img">
					<img class="img-fluid" alt="" src="http://www.christophliedtke.com/images/blog/cameroon_header.jpg">
				</div>
				
				<div class="post-content">
					<p>..yes.. egg frogs. Not the most appealing name (apparently named after their oval-shaped bodies), but they are fantastic little creatures.  Distributed across Central and parts of West Africa, some 15 species make up the genus Leptodactylodon. Although they are usually fairly inconspicuous, earth-toned frogs, turn them over and you will find brilliant spots and sometimes even bizarre ossifications in males that stick out of <a href="https://calphotos.berkeley.edu/cgi/img_query?enlarge=1111+1111+1111+6640">their chest</a>.</p>
<p><img src="/images/blog/cameroon_fig1.png" alt=""></p>
<blockquote>
<p>Dull, leaf-litter colours on top, bright blue spots below. There is more to egg frogs than meets the eye.</p>
</blockquote>
<p>As it turns out, they are also incredibly hard to find, or rather, get to. Once you find a neat little stream in the forest, you might be lucky enough to hear one calling, but as we had to learn the hard way, they usually sit comfortable hidden under huge rocks, impossible to get to. Easier to find where their tadpoles, which inhabit thin films of water running over rocks, or little depressions in shallow sandy streams, and have the most peculiar mouth parts.</p>
<p>But I am getting ahead of myself again. So Michael Barej, from the Natural History Musem, Nono Gonwouo from the CAMHERP Conservatin Foundation in Yaounde and I were on a quest to try and collect as many of these egg frogs as possible, to try to better understand how they are related to each other. This was an important chapter of Michael&rsquo;s PhD thesis, and might help understand the biogeographic history of the region (why animals are where they are and not else where). I had my own side goals, to find some of the more peculiar toads of Africa, the miniature Wolterstorffina toads&hellip;</p>
<p>So with the truck loaded, we departed from the Cameroonian capital, Yaounde. We wanted to hit 5 sites that we knew were know localities for different species of egg frogs and they took us close to Mt. Cameroon, Mt. Nlonako, Mt. Bamboutu, Fotabong and finally south all the way to Kribi, before returning to Younde, with a final stop just outside the city, on Mt. Kala.</p>
<p><img src="/images/blog/cameroon_fig2.png" alt=""></p>
<blockquote>
<p>The team and the rout.</p>
</blockquote>
<p>It was certainly one of the more adventurous trips I have been on, which made for some unforgettable moments. As is customary, when we arrived at a new place, we first stopped by the house of the chief to asked for permission to work in the surrounding forests. As we arrived in Fotabong, we asked for directions, to what turned out to be the Chief&rsquo;s wive. We gave her a lift and in return she would guide us up the windy roads to their house, when CRASH, we slid off the road and the truck came to a crashing halt as we hit a tree that luckily stopped us from tumbling down further. No one was hurt, it was late and getting dark, so we decided to push on on foot. Tomorrow would be a better day. The following morning, it didn&rsquo;t take long to find enough people to help us get our truck back on the road and sure enough, we became the talk of the town; how could we be so foolish to try to take a car up that footpath!!  if only there was someone in the car with us that knew better ;) The truck had to endure a few dents and scratches, but we were back on the &ldquo;road&rdquo; in no time!</p>
<p><img src="/images/blog/cameroon_fig3.png" alt=""></p>
<blockquote>
<p>Our pickup came off the road&hellip;</p>
</blockquote>
<p><img src="/images/blog/cameroon_fig4.png" alt=""></p>
<blockquote>
<p>Nono and Michael chowing down on breakfast</p>
</blockquote>

				</div>
			</div>
		</div>
	</div>
</section>



<!-- Footer Section Start -->
<footer id="footer">
  <div class="container">
    <div class="row content-justify-between">
      <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
        <p class="copyright">
          Copyright: 2021 H. Christoph Liedtke | www.christophliedtke.com
        </p>
      </div>
      <div class="col-md-4 col-12">
        <!-- Social Media -->
        <ul class="social text-center text-md-right text-lg-right">
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="http://www.christophliedtke.com/plugins/jQurey/jquery.min.js"></script>
<!-- slick slider -->
<script src="http://www.christophliedtke.com/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="http://www.christophliedtke.com/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="http://www.christophliedtke.com/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="http://www.christophliedtke.com/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="http://www.christophliedtke.com/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="http://www.christophliedtke.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>