<!DOCTYPE html>
<html lang="en-us"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="This is meta description">
  <meta name="author" content="Christoph Liedtke">
  <meta name="generator" content="Hugo 0.83.1" />

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Communicating with Carpenter Bees in Kenya</title>
  <link rel="icon" href="http://www.christophliedtke.com/images/favicon.png">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="http://www.christophliedtke.com/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="http://www.christophliedtke.com/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="http://www.christophliedtke.com/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="http://www.christophliedtke.com/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="http://www.christophliedtke.com/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="http://www.christophliedtke.com/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="http://www.christophliedtke.com/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="http://www.christophliedtke.com/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="http://www.christophliedtke.com/css/custom.min.css" media="screen">

</head>
<body><section class="top-bar animated-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="http://www.christophliedtke.com/">
						<img src="http://www.christophliedtke.com/images/hcl_logo.png" alt="HCL | Life History Evolution">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navigation">
						<ul class="navbar-nav ml-auto">
							
							<li class="nav-item">
								<a class="nav-link"
									href="http://www.christophliedtke.com/">Home</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="http://www.christophliedtke.com/portfolio">Projects</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="http://www.christophliedtke.com/publications">Publications</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="http://www.christophliedtke.com/people">People</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="http://www.christophliedtke.com/cv/curr_vit">CV</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://hcliedtke.github.io/R-scrapheap/">R code</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="http://www.christophliedtke.com/blog">Field Blog</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="http://www.christophliedtke.com/gallery">Wildlife</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="http://www.christophliedtke.com/contact">Contact</a>
							</li>
							
							
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

<section class="global-page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2>Communicating with Carpenter Bees in Kenya</h2>
					<div class="portfolio-meta">
						<span>Tuesday, Feb 10, 2009</span>|
						<span> Tags:
							filed work, kenya
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="single-post">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<div class="post-img">
					<img class="img-fluid" alt="" src="http://www.christophliedtke.com/images/blog/kenya_header.png">
				</div>
				
				<div class="post-content">
					<p>Semiochemicals: chemicals used by organisms for the purpose of communication. Never heard of them? You certainly have, but under different names&hellip; Pheromones are in fact a type of semiochemical that are used to communicate with members of the same species. But there are more. Organisms can also communicate between species using chemical cues. Flowers for example, smell nice because they want to attract pollinators. The chemicals produced in this scenario are often called allomones because they are beneficial to the originator, but they may also act as kairomones, which are chemical cues that are beneficial for the receiver, that is, IF the flower provides a nectar reward.</p>
<p>So why is any of this worth traveling to Kenya for? Well, imagine you want to introduce GM crops or a pest resistant strain of a particular crop plant like Cowpea, a widely cultivated legume in Africa. What you definitely don&rsquo;t want to happen is for that resistance to spread to wild-type con-specifics. So somehow you have to stop the resistant plants from reproducing with the wild-types. If you could understand the cues that the resistant plants are signaling to pollinators and disrupt that communication, so that pollinators can no longer locate plants, or simply find them unattractive, then you could you could effectively stop hybridization with wild-types. These are the kind of practical applications that Jette Knudsen and her fellow chemical ecologists are working on and I was fortunate enough to hitch a ride.</p>
<p>After touching down in Mombasa, it was only a short drive to Diani Beach, where we set up shop. Not a bad spot!</p>
<p><img src="/images/blog/kenya_fig1.jpg" alt=""></p>
<blockquote>
<p>&hellip;although we did have some uninvited guests over for lunch</p>
</blockquote>
<p>The actual field work was conducted at Muhaka Field station, a stretch inland from Ukunda, in partnership with ICIPE. Our goals were two-fold:</p>
<ol>
<li>
<p>Collect Cowpea floral scents, for chemical analyses back at Lund University in Sweden.<br>
this is more or less straight forward. You wrap flowers in oven bags (really good because they release no chemicals) puncture two holes in it on opposite sides and connect special filters. Attach one of the filters that will suck air out of. Air going into the bag  will be cleaned through the first filter, and any chemicals produced by the flower will be trapped on the second filter going out. This second filter we will then process in the lab.</p>
</li>
<li>
<p>Learn more about the foraging behaviour of Xylocopa carpenter bees, one of the key pollinators of Cowpea.<br>
This was a simple choice experiment. Are carpenter bees attracted to only the striking purple colour of the cowpea flower or its scent? After catching these clumsy bumblebees, we set up a board with equally spaced holes in it where we mounted flowers in covered in plastic bags, half of which had holes in them. This way, there were flowers with just the visual cues, and flowers with visual and scent cues. The board, the observer and the bees were then all crammed into a 3x3x3m meshed cube and the visitations of the bees were recorded.</p>
</li>
</ol>
<p>Most of the field work had to be done at sunrise. this meant we had an extremely early start, but that also left the afternoons to explore the Kenyan coast line a little bit. One afternoon we even had time to drive a few kilometers inland to visit Shimba Hills National Reserve!!</p>
<p><img src="/images/blog/kenya_fig2.jpg" alt=""></p>
<blockquote>
<p>Xylocopa experiment, cultivating cowpea, going to Shimba hills!</p>
</blockquote>

				</div>
			</div>
		</div>
	</div>
</section>



<!-- Footer Section Start -->
<footer id="footer">
  <div class="container">
    <div class="row content-justify-between">
      <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
        <p class="copyright">
          Copyright: 2021 H. Christoph Liedtke | www.christophliedtke.com
        </p>
      </div>
      <div class="col-md-4 col-12">
        <!-- Social Media -->
        <ul class="social text-center text-md-right text-lg-right">
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="http://www.christophliedtke.com/plugins/jQurey/jquery.min.js"></script>
<!-- slick slider -->
<script src="http://www.christophliedtke.com/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="http://www.christophliedtke.com/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="http://www.christophliedtke.com/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="http://www.christophliedtke.com/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="http://www.christophliedtke.com/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="http://www.christophliedtke.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>