<!DOCTYPE html>
<html lang="en-us"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="This is meta description">
  <meta name="author" content="Christoph Liedtke">
  <meta name="generator" content="Hugo 0.83.1" />

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Malawi: The Golden Squeaker of Mt. Mulanje</title>
  <link rel="icon" href="http://www.christophliedtke.com/images/favicon.png">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="http://www.christophliedtke.com/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="http://www.christophliedtke.com/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="http://www.christophliedtke.com/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="http://www.christophliedtke.com/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="http://www.christophliedtke.com/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="http://www.christophliedtke.com/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="http://www.christophliedtke.com/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="http://www.christophliedtke.com/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="http://www.christophliedtke.com/css/custom.min.css" media="screen">

</head>
<body><section class="top-bar animated-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="http://www.christophliedtke.com/">
						<img src="http://www.christophliedtke.com/images/hcl_logo.png" alt="HCL | Life History Evolution">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navigation">
						<ul class="navbar-nav ml-auto">
							
							<li class="nav-item">
								<a class="nav-link"
									href="http://www.christophliedtke.com/">Home</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="http://www.christophliedtke.com/portfolio">Projects</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="http://www.christophliedtke.com/publications">Publications</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="http://www.christophliedtke.com/cv">CV</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://hcliedtke.github.io/R-scrapheap/">R code</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="http://www.christophliedtke.com/blog">Field Blog</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="http://www.christophliedtke.com/gallery">Wildlife</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="http://www.christophliedtke.com/contact">Contact</a>
							</li>
							
							
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

<section class="global-page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2>Malawi: The Golden Squeaker of Mt. Mulanje</h2>
					<div class="portfolio-meta">
						<span>Saturday, Nov 10, 2012</span>|
						<span> Tags:
							filed work, cameroon
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="single-post">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<div class="post-img">
					<img class="img-fluid" alt="" src="http://www.christophliedtke.com/images/blog/malawi_header.jpg">
				</div>
				
				<div class="post-content">
					<p>Biogeographically, Malawi is interesting. We know a lot about East Africa and Southern Africa, but Malawi somehow falls in the middle, and no one is really sure whether the animals in its forests are close relatives to East African animals or Southern African animals. There is the Nyika Plateau in the north that somehow feels like it could be an extension of the Tanzanian Eastern Arc Mountain rifting, and then there is the peculiar Mulanje Massive in the south, that, rising like Inselbergs, seem to have more in common with Mozambican highlands, but do the animals that live there tell the same tale?</p>
<p>Together with colleagues from the UK and Germany and teaming up with biologists from the museum in Blantyre, our target was to climb Mount Mulanje and collect some of the amphibians that inhabit it, hoping the secretes in their DNA could tell us more about the history of the region.</p>
<p><img src="/images/blog/malawi_fig1.png" alt=""></p>
<blockquote>
<p>Mt. Mulanje lurking in the background (top) and near the top (bottom)</p>
</blockquote>
<p>After establishing Base Camp in the town of Mulanje and gathering supplies, we decided to tackle the mountain from the south, through the Ruo Gorge. Here, a trail leads up along a water way to a small hydroelectric dam perhaps 2/3rds of the way up. This was going to be our camp site for a few days. The trail was surrounded by lush forest, but now and again there would be completely dry riverbeds cutting down the mountain side. This should have been a warning sign, but with so little rain that had been falling the month before, rain that we desperately needed to find active amphibians, flash floods never crossed our minds. As we neared our prospective camp site, a small clearing upstream of the dam, lo and behold, it started rain. By the buckets! Excited to get set up and desperate to keep our equipment dry, we pitched our tents a little too close to the water&rsquo;s edge, thinking the meter or two clearance we had from the water level would be more than enough. As night fell and we were finishing up dinner, we suddenly realized we didn&rsquo;t have to go down to the stream to wash our plates, the stream had come to us! The water level was climbing fast and had already reached the first tent. After relocating further up hill, we contemplated about how a somewhat comical situation could have been life threatening had we already been asleep in the tents.</p>
<p>All is well that ends well and we managed to descend Mt. Mulanje a few nights later, having found some unusual animals, such as a squeaker frog (so named after their high-pitched mating calls), no more than 2 or 3 cm in length, but with a lovely golden tinge, that is most likely completely new to science.</p>
<p><img src="/images/blog/malawi_fig2.png" alt=""></p>
<blockquote>
<p>Investigating little tributaries for tadpoles (left) and the mysterious, golden squeaker frog (right)</p>
</blockquote>

				</div>
			</div>
		</div>
	</div>
</section>



<!-- Footer Section Start -->
<footer id="footer">
  <div class="container">
    <div class="row content-justify-between">
      <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
        <p class="copyright">
          Copyright: 2021 H. Christoph Liedtke | www.christophliedtke.com
        </p>
      </div>
      <div class="col-md-4 col-12">
        <!-- Social Media -->
        <ul class="social text-center text-md-right text-lg-right">
          
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="http://www.christophliedtke.com/plugins/jQurey/jquery.min.js"></script>
<!-- slick slider -->
<script src="http://www.christophliedtke.com/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="http://www.christophliedtke.com/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="http://www.christophliedtke.com/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="http://www.christophliedtke.com/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="http://www.christophliedtke.com/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="http://www.christophliedtke.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>
</body>

</html>